# 题目

> ## [Legacy](https://codeforces.com/contest/787/problem/D "Legacy")
>
> Rick and his co-workers have made a new radioactive formula and a lot of bad guys are after them. So Rick wants to give his legacy to Morty before bad guys catch them.
> 
> There are $n$ planets in their universe numbered from $1$ to $n$. Rick is in planet number $s$ (the earth) and he doesn't know where Morty is. As we all know, Rick owns a portal gun. With this gun he can open one-way portal from a planet he is in to any other planet (including that planet). But there are limits on this gun because he's still using its free trial.
> 
> By default he can not open any portal by this gun. There are $q$ plans in the website that sells these guns. Every time you purchase a plan you can only use it once but you can purchase it again if you want to use it more.
>
> Plans on the website have three types:
> 
> 1. With a plan of this type you can open a portal from planet $v$ to planet $u$.
> 2. With a plan of this type you can open a portal from planet $v$ to any planet with index in range $[l, r]$.
> 3. With a plan of this type you can open a portal from any planet with index in range $[l, r]$ to planet $v$.
> 
> Rick doesn't known where Morty is, but Unity is going to inform him and he wants to be prepared for when he finds and start his journey immediately. So for each planet (including earth itself) he wants to know the minimum amount of money he needs to get from earth to that planet.
> 
> ## Input
> 
> The first line of input contains three integers $n$, $q$ and $s$ $(1 \leq n, q \leq 10^5, 1 \leq s \leq n)$ — number of planets, number of plans and index of earth respectively.
>
> The next $q$ lines contain the plans. Each line starts with a number $t$, type of that plan $(1 \leq t \leq 3)$. If $t = 1$ then it is followed by three integers $v$, $u$ and $w$ where $w$ is the cost of that plan $(1 \leq v, u \leq n, 1 \leq w \leq 10^9)$. Otherwise it is followed by four integers $v$, $l$, $r$ and $w$ where $w$ is the cost of that plan $(1 \leq v \leq n, 1 \leq l \leq r \leq n, 1 \leq w \leq 10^9)$.
> 
> ## Output
> In the first and only line of output print $n$ integers separated by spaces. $i$-th of them should be minimum money to get from earth to $i$-th planet, or $-1$ if it's impossible to get to that planet.
> 
> ## Examples
> 
> ```input
> 3 5 1
> 2 3 2 3 17
> 2 3 2 2 16
> 2 2 2 3 3
> 3 3 1 1 12
> 1 3 3 17
> ```
> ```output
> 0 28 12
> ```
> 
> ```input
> 4 3 1
> 3 4 1 3 12
> 2 2 3 4 10
> 1 2 4 16
> ```
> ```output
> 0 -1 -1 12
> ```
> 
> ## Note
> In the first sample testcase, Rick can purchase $4$th plan once and then $2$nd plan in order to get to get to planet number $2$.

# 题意

给出一张图，图中各顶点有连续的编号$1-n$，各顶点之间的连接方式如下三种方式指定：

1. 从顶点$u$到顶点$v$，边权为$w$
2. 从顶点$v$到编号在区间$[l, r]$内的各个顶点，边权为$w$
3. 从编号在区间$[l, r]$内的各个顶点到顶点$v$，边权为$w$

求从编号为$s$的顶点出发，到其余所有顶点的最短路径长度。

# 分析

如果将每一个顶点都独立建图，对于第2、3种连接方式来说，需要进行大量的建边操作。注意到各顶点编号连续，且有区间与点之间的连接方式，于是可以考虑使用线段树将一段区间内的点合并为一个新的点，在合并后的点上进行建图，可以大大减少第2、3种连接方式的建边操作次数。

为了能在新图上跑出相同结果的最短路，我们需要保证合并后的代表一段区间的新点与其所包含的子区间、独立点之间相通且边权为零。这样，从一个点到一个区间点的花费，就等价于从一个点到该区间所有独立点的花费；从一个区间到一个点的花费，就等价于该区间所有独立点各自到该点的花费。

于是，我们可以建得如下两棵线段树（蓝色线段边权为0）：

![](https://img-blog.csdnimg.cn/20190719092609971.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzc0MTIyNA==,size_16,color_FFFFFF,t_70 "点到区间线段树")

如果外部存在一个点，对于上面这棵线段树来说，则这个点到该线段树上代表一段区间的点的花费，等价于这个点到该区间所包含的所有独立点的花费。

![](https://img-blog.csdnimg.cn/2019071909584595.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzc0MTIyNA==,size_16,color_FFFFFF,t_70 "区间到点线段树")

如果外部存在一个点，对于上面这棵线段树来说，则该线段树上代表一段区间的点到外部点的花费，等价于这段区间内所有独立点各自到外部点的花费。

事实上，两棵线段树的叶子节点等价，因此，可以将两棵线段树合并为一个图：

![](https://img-blog.csdnimg.cn/20190719095902145.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzc0MTIyNA==,size_16,color_FFFFFF,t_70 "新图")

从区间出发到点，则从橙色区间节点向绿色叶子节点连线（绿色叶子节点与橙色叶子节点等价）；从点出发到区间，则从橙色叶子节点向绿色区间节点连线。最后，从代表起点的叶子节点出发跑最短路即可。

# AC代码

## 代码头部

```C++
#include <bits/stdc++.h>
typedef long long ll;
using namespace std;
const ll INF = 1e18 + 5;
const int MAXN = 1e5 + 10;

int tot, cnt, head[MAXN << 3], leaf1[MAXN << 3], leaf2[MAXN << 3]; // note: do not forget the head array length
```

在构建线段树的时候，我们需要为每个节点进行重新编号，方便后续建图操作。这里变量`tot`用于构建线段树时进行编号，变量`cnt`用于链式前向星建图编号。而`leaf1`和`leaf2`数组则存储独立点在建树后的新编号，以原节点编号为地址查找。

## 线段树结构体设置

```C++
struct node
{
    int l, r, id;
} tree1[MAXN << 2], tree2[MAXN << 2];
```

## 链式前向星边结构体设置

```C++
struct edge
{
    int to, next;
    ll val;
};

vector<edge> Edge;
```

## 构建线段树

```C++
void build_up(int p, int s, int t)
{
    tree1[p].l = s;
    tree1[p].r = t;
    tree1[p].id = ++tot;
    if (s == t)
    {
        leaf1[s] = tree1[p].id;
        return;
    }
    int mid = (s + t) >> 1;
    build_up(p << 1, s, mid), build_up(p << 1 | 1, mid + 1, t);
    addEdge(tree1[p << 1].id, tree1[p].id, 0);
    addEdge(tree1[p << 1 | 1].id, tree1[p].id, 0);
}

void build_down(int p, int s, int t)
{
    tree2[p].l = s;
    tree2[p].r = t;
    tree2[p].id = ++tot;
    if (s == t)
    {
        leaf2[s] = tree2[p].id;
        return;
    }
    int mid = (s + t) >> 1;
    build_down(p << 1, s, mid), build_down(p << 1 | 1, mid + 1, t);
    addEdge(tree2[p].id, tree2[p << 1].id, 0);
    addEdge(tree2[p].id, tree2[p << 1 | 1].id, 0);
}
```

## 图建边函数

```C++
void addEdge(int u, int v, ll val)
{
    edge e;
    e.to = v;
    e.val = val;
    e.next = head[u];
    Edge.emplace_back(e);
    head[u] = ++cnt;
}
```

## 建图函数

```C++
void build_map(int n)
{
    edge e;
    Edge.emplace_back(e);
    build_up(1, 1, n);
    build_down(1, 1, n);
    for (int i = 1; i <= n; i++)
        addEdge(leaf2[i], leaf1[i], 0);
}
```

## 区间连点、点连区间

```C++
void add_section_to_dot(int p, int l, int r, int v, ll val)
{
    if (tree1[p].l >= l && tree1[p].r <= r)
    {
        addEdge(tree1[p].id, leaf1[v], val);
        return;
    }
    int mid = (tree1[p].l + tree1[p].r) >> 1;
    if (l <= mid)
        add_section_to_dot(p << 1, l, r, v, val);
    if (r > mid)
        add_section_to_dot(p << 1 | 1, l, r, v, val);
}

void add_dot_to_section(int p, int u, int l, int r, ll val)
{
    if (tree2[p].l >= l && tree2[p].r <= r)
    {
        addEdge(leaf1[u], tree2[p].id, val);
        return;
    }
    int mid = (tree2[p].l + tree2[p].r) >> 1;
    if (l <= mid)
        add_dot_to_section(p << 1, u, l, r, val);
    if (r > mid)
        add_dot_to_section(p << 1 | 1, u, l, r, val);
}
```

## 最短路算法（迪杰斯特拉）

```C++
bool vis[MAXN << 3];
ll dis[MAXN << 3];

void dijkstra(ll start)
{
    memset(vis, 0, sizeof(vis));
    for (int i = 0; i < (MAXN << 3); i++)
        dis[i] = INF;
    dis[start] = 0;
    priority_queue<pair<ll, int>, vector<pair<ll, int>>, greater<pair<ll, int>>> q;
    q.push({0, start});
    while (q.size())
    {
        int u = q.top().second;
        q.pop();
        if (vis[u])
            continue;
        vis[u] = true;
        for (int e = head[u]; e; e = Edge[e].next)
        {
            if (vis[Edge[e].to])
                continue;
            dis[Edge[e].to] = min(dis[Edge[e].to], dis[u] + Edge[e].val);
            q.push({dis[Edge[e].to], Edge[e].to});
        }
    }
}
```

## 主函数

```C++
int n, q, s;

int main()
{
    cin >> n >> q >> s;
    build_map(n);
    while (q--)
    {
        int t;
        cin >> t;
        if (t == 1)
        {
            int v, u;
            ll w;
            cin >> v >> u >> w;
            addEdge(leaf1[v], leaf2[u], w);
        }
        else
        {
            int v, l, r;
            ll w;
            cin >> v >> l >> r >> w;
            if (t == 2)
                add_dot_to_section(1, v, l, r, w);
            else
                add_section_to_dot(1, l, r, v, w);
        }
    }
    dijkstra(leaf1[s]);
    for (int i = 1; i <= n; i++)
    {
        if (dis[leaf1[i]] != INF)
            cout << dis[leaf1[i]] << " ";
        else
            cout << "-1 ";
    }
    cout << endl;
    return 0;
}
```

# 注意事项

- 重新合并区间为点后，图中含有的点数要多于原来的点数，故链式前向星中的`head`数组长度要大于`MAXN`。