# 题目

> ## [Till I Collapse](https://codeforces.com/contest/787/problem/E "Till I Collapse")
> 
> Rick and Morty want to find MR. PBH and they can't do it alone. So they need of Mr. Meeseeks. They Have generated n Mr. Meeseeks, standing in a line numbered from $1$ to $n$. Each of them has his own color. $i$-th Mr. Meeseeks' color is $a_i$.
> 
> Rick and Morty are gathering their army and they want to divide Mr. Meeseeks into some squads. They don't want their squads to be too colorful, so each squad should have Mr. Meeseeks of at most $k$ different colors. Also each squad should be a continuous subarray of Mr. Meeseeks in the line. Meaning that for each $1 \leq i \leq e \leq j \leq n$, if Mr. Meeseeks number $i$ and Mr. Meeseeks number $j$ are in the same squad then Mr. Meeseeks number $e$ should be in that same squad.
>
> Also, each squad needs its own presidio, and building a presidio needs money, so they want the total number of squads to be minimized.
> 
> Rick and Morty haven't finalized the exact value of $k$, so in order to choose it, for each k between $1$ and $n$ (inclusive) need to know the minimum number of presidios needed.
> 
> ## Input
> 
> The first line of input contains a single integer $n (1 \leq n \leq 10^5)$ — number of Mr. Meeseeks.
> 
> The second line contains $n$ integers $a_1, a_2, ..., a_n$ separated by spaces $(1 \leq a_i \leq n)$ — colors of Mr. Meeseeks in order they standing in a line.
> 
> ## Output
> 
> In the first and only line of input print $n$ integers separated by spaces. $i$-th integer should be the minimum number of presidios needed if the value of $k$ is $i$.
> 
> ## Examples
> 
> ```input
> 5
> 1 3 4 3 3
> ```
> ```output
> 4 2 1 1 1 
> ```
> 
> ```input
> 8
> 1 5 7 8 1 7 6 1
> ```
> ```output
> 8 4 3 2 1 1 1 1 
> ```
> 
> ## Note
> 
> For the first sample testcase, some optimal ways of dividing army into squads for each $k$ are:
> 
> 1. $[1], [3], [4], [3, 3]$
> 2. $[1], [3, 4, 3, 3]$
> 3. $[1, 3, 4, 3, 3]$
> 4. $[1, 3, 4, 3, 3]$
> 5. $[1, 3, 4, 3, 3]$
> 
> For the second testcase, some optimal ways of dividing army into squads for each $k$ are:
> 
> 1. $[1], [5], [7], [8], [1], [7], [6], [1]$
> 2. $[1, 5], [7, 8], [1, 7], [6, 1]$
> 3. $[1, 5, 7], [8], [1, 7, 6, 1]$
> 4. $[1, 5, 7, 8], [1, 7, 6, 1]$
> 5. $[1, 5, 7, 8, 1, 7, 6, 1]$
> 6. $[1, 5, 7, 8, 1, 7, 6, 1]$
> 8. $[1, 5, 7, 8, 1, 7, 6, 1]$
> 7. $[1, 5, 7, 8, 1, 7, 6, 1]$

# 题意

给定一个长为$len$的序列$a$，将其划分为$n$个连续子序列，每个子序列中数字种类不能超过$k$。当$1 \leq k \leq len$时，分别求出$n$的最小值。

# 分析

从序列的最左边开始，每次贪心地选择当前$k$的限制下，所能到达的最远距离，直至序列末尾。对于计算种类问题来说，从左端点出发，每个数第一次出现的位置才是有效的贡献，将这些具有有效贡献的位置抽取出来组成一个新序列，序列的第$k+1$个位置就是下一个连续子序列左端点所在的位置（左端点能到达的最远距离）。

因此，问题转换如何构建一个有效贡献位置的序列，以及如何在该序列上快速查找第$k+1$个位置的信息。

构建有效贡献位置的序列我们容易想到使用线段树或树状数组，从左往右扫描，第一次出现则记为1，若非第一次出现则将先前出现的位置记为0，当前出现的位置记为1。如此扫描至序列末尾，则序列中所有标记为1的位置就是该数最后一次出现的位置，也就是有效贡献位置。线段树或树状数组的特性利于我们单点修改和查询前缀和值，从而快速计算种类数。

本题我们需要记第一次出现的位置为有效贡献位置，只需要按上述方法从右往左扫描序列即可。

构建好序列后，快速查询第$k+1$个位置的信息，便可以利用线段树进行。如此综合起来，我们就解决了固定序列的构建和查询问题。但在本题中，随着左端点不断往右移动，用于构建有效贡献的序列在发生变化，因此，我们需要在从右往左扫描的过程中保存每个序列所构建起来的有效贡献线段树，在查询时，找到相应版本的线段树即可。

于是本题采用可持久化线段树解决。

# AC代码

## 代码头部

```C++
#include <bits/stdc++.h>
typedef long long ll;
using namespace std;
const int MAXN = 1e5 + 10;

int tot, n, a[MAXN], last[MAXN], rt[MAXN << 1];
```

## 可持久化线段树结构体设置

```C++
struct node
{
    int l, r, lson, rson, val;
} tree[MAXN << 7];
```

## 可持久化线段树基本操作

### 构建可持久化线段树

```C++
int build(int s, int t)
{
    int rt = tot++;
    tree[rt].l = s;
    tree[rt].r = t;
    tree[rt].val = 0;
    if (s == t)
        return rt;
    int mid = (s + t) >> 1;
    tree[rt].lson = build(s, mid);
    tree[rt].rson = build(mid + 1, t);
    return rt;
}
```

### 单点修改

```C++
int update(int p, int k, int v)
{
    int rt = tot++;
    tree[rt] = tree[p];
    tree[rt].val += v;
    if (tree[rt].r == tree[rt].l)
        return rt;
    int mid = (tree[rt].l + tree[rt].r) >> 1;
    if (k <= mid)
        tree[rt].lson = update(tree[rt].lson, k, v);
    else
        tree[rt].rson = update(tree[rt].rson, k, v);
    return rt;
}
```

### 查询区间第k小值

```C++
int query(int p, int k) // k-th small
{
    if (tree[p].l == tree[p].r)
        return tree[p].l;
    if (k <= tree[tree[p].lson].val)
        return query(tree[p].lson, k);
    else
        return query(tree[p].rson, k - tree[tree[p].lson].val);
}
```

## 主函数

```C++
int main()
{
    scanf("%d", &n);
    for (int i = 1; i <= n; i++)
        scanf("%d", &a[i]);
    rt[n + 1] = build(1, n + 1); // n + 1
    for (int i = n; i >= 1; i--)
    {
        if (last[a[i]])
        {
            rt[i] = update(rt[i + 1], last[a[i]], -1);
            rt[i] = update(rt[i], i, 1);
        }
        else
        {
            rt[i] = update(rt[i + 1], i, 1);
        }
        last[a[i]] = i;
    }
    for (int k = 1; k <= n; k++)
    {
        int l = 1, ans = 0;
        while (l <= n)
        {
            l = query(rt[l], k + 1);
            ans++;
        }
        printf("%d ", ans);
    }
    return 0;
}
```

# 注意事项

- 建树时在序列末尾创建一个哨兵节点，使其能够正确划分最后一组